<?xml version="1.0" encoding="UTF-8"?>
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmi:id="_WieioPyhEeaQ3tnIWIp_xw">
  <categories xmi:id="_WieiofyhEeaQ3tnIWIp_xw" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_WieiovyhEeaQ3tnIWIp_xw" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart"/>
  <categories xmi:id="_Wieio_yhEeaQ3tnIWIp_xw" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_WieipPyhEeaQ3tnIWIp_xw" key="org.muml.pim.pattern.category" name="pattern"/>
  <categories xmi:id="_WieipfyhEeaQ3tnIWIp_xw" key="org.muml.pim.protocol.category" name="protocol"/>
  <categories xmi:id="_WieipvyhEeaQ3tnIWIp_xw" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_Wieip_yhEeaQ3tnIWIp_xw" key="org.muml.pim.messagetype.category" name="msgtype"/>
</modelinstance:RootNode>
